{
  "name": "membership-system",
  "private": true,
  "version": "1.0.0",
  "description": "Membership System Monorepo",
  "main": "index.js",
  "repository": "git@github.com:chrishontoir/membership-system.git",
  "author": "chrishontoir <chrishontoir@live.co.uk>",
  "license": "MIT",
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  },
  "scripts": {
    "generate": "sh ./certificates/generate.sh",
    "database": "docker-compose up --build --force-recreate database",

    "start:authentication-api": "NODE_ENV=dev lerna run --scope authentication-api start --stream",
    "start:registration-api": "NODE_ENV=dev lerna run --scope registration-api start --stream",
    "start:transactions-api": "NODE_ENV=dev lerna run --scope transactions-api start --stream",

    "dev:authentication-api": "NODE_ENV=dev lerna run --scope authentication-api dev --stream",
    "dev:registration-api": "NODE_ENV=dev lerna run --scope registration-api dev --stream",
    "dev:transaction-api": "NODE_ENV=dev lerna run --scope transaction-api dev --stream",

    "docker:authentication-api": "docker-compose up --build --force-recreate authentication-api",
    "docker:registration-api": "docker-compose up --build --force-recreate registration-api",
    "docker:transaction-api": "docker-compose up --build --force-recreate transaction-api",

    "docker-dev:authentication-api": "docker-compose -f docker-compose-dev.yml up --build --force-recreate authentication-api",
    "docker-dev:registration-api": "docker-compose -f docker-compose-dev.yml up --build --force-recreate registration-api",
    "docker-dev:transaction-api": "docker-compose -f docker-compose-dev.yml up --build --force-recreate transaction-api",

    "test-unit": "NODE_ENV=test lerna run test-unit --stream",
    "test-unit:common": "NODE_ENV=test lerna run --scope common test-unit --stream",
    "test-unit:authentication-api": "NODE_ENV=test lerna run --scope authentication-api test-unit --stream",
    "test-unit:registration-api": "NODE_ENV=test lerna run --scope registration-api test-unit --stream",
    "test-unit:transaction-api": "NODE_ENV=test lerna run --scope transaction-api test-unit --stream",

    "test-integration:registration-api": "",

    "test-coverage:authentication-api": "NODE_ENV=test lerna run --scope authentication-api test-coverage --stream ; open packages/authentication-api/reports/test/unit/coverage/lcov-report/index.html",
    "test-coverage:registration-api": "NODE_ENV=test lerna run --scope registration-api test-coverage --stream ; open packages/registration-api/reports/test/unit/coverage/lcov-report/index.html",
    "test-coverage:transaction-api": "NODE_ENV=test lerna run --scope transaction-api test-coverage --stream ; open packages/transaction-api/reports/test/unit/coverage/lcov-report/index.html",

    "lint": "eslint packages/**/*.js",
    "lint:fix": "yarn run lint --fix"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-monorepo": "0.2.1",
    "lerna": "^3.21.0",
    "prettier": "^2.0.5"
  }
}
